server.error.whitelabel.enabled=false
server.port=3333

# Tells us where the dialect resides
spring.jpa.database-platform=com.lambdaschool.javaorders.config.SQLiteDialect
# Optional
#spring.jpa.show-sql=true

# Thing that just comes with SQLite???
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.EJB3NamingStrategy

# Turns on Actuator thing - have to load dependency into pom
management.endpoints.web.exposure.include=*